Params: 
       --name=noise_n10_norm1_1.txt --plane=[x|y|z] --n=10 --noise=true --norm=1 --axis=[double,double,double] --angle=[double]

Axis                                      : 0.455393463051091, 0.097827539795898, 0.884899184239547
Angle                                     : 10.8678368326928
Comparisons: 

FLAE error                                5.22540487041659
FLAE Symbolic error                       5.22540487041659
FLAE Newton error                         5.22540487041659
FA3R Double error                         5.22540487041659
FA3R Int error                            5.22540456640525
GA Rotor Estimator error                  5.22540487041659
LA Rotor Estimator error                  5.22540487041659
Davenport error                           5.22540487041659
Quest error                               5.2254048704166
Foam error                                5.22540487040673
SVD error                                 5.2254048704166
Horn error                                5.22540487041659
Exec time FLAE:                           1.038909 sec.
Exec time FLAE Symbolic:                  0.879782 sec.
Exec time FLAE Newton:                    0.932438 sec.
Exec time FA3R Double:                    0.944451 sec.
Exec time FA3R Int:                       1.018611 sec.
Exec time LARotorEstimator:               0.985347 sec.
Exec time Davenport Q-Method:             1.922585 sec.
Exec time QUEST:                          0.810327 sec.
Exec time FOAM:                           0.815186 sec.
Exec time SVD:                            1.360375 sec.
Exec time Horn:                           1.872596 sec.
FINISHED...
