\relax 
\citation{Wahba1965}
\citation{Arun1987,Horn1987,Mortari1996,Shuster1981,Wu2017,Yang2015}
\citation{Perwass2009,Dorst2011}
\citation{Wu2017}
\citation{Sorkine2007,Sin2013}
\citation{Nieto2012,Perwass2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric Algebra $\mathbb  {G}_3$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Algebra Rotor Estimation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fast Geometric Algebra Rotor Estimation}}{5}}
\citation{Wilkinson1988}
\citation{Kostlan1991}
\citation{brauer1946}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Optimal Computation of the Hessian}}{6}}
\citation{Wu2017}
\citation{Horn1987}
\citation{Shuster1981}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algorithms}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Comparisons}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Rotor Estimation\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FastRotorEstimation}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{C++ code}}{8}}
\newlabel{lst:cppcode}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for rotor estimation}{8}}
\bibstyle{abbrv}
\bibdata{rotorestimation}
\bibcite{Arun1987}{1}
\bibcite{brauer1946}{2}
\bibcite{Dorst2011}{3}
\bibcite{Horn1987}{4}
\bibcite{Kostlan1991}{5}
\bibcite{Mortari1996}{6}
\bibcite{Nieto2012}{7}
\bibcite{Perwass2009}{8}
\bibcite{Shuster1981}{9}
\bibcite{Sin2013}{10}
\bibcite{Sorkine2007}{11}
\bibcite{Wahba1965}{12}
\bibcite{Wilkinson1988}{13}
\bibcite{Wu2017}{14}
\bibcite{Yang2015}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{33.33342pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
\lastpage{10}
