\relax 
\citation{Wahba1965}
\citation{Arun1987,Horn1987,Mortari1996,Shuster1981,Yang2015}
\citation{Perwass2009,Dorst2011}
\citation{Yang2013,Wu2017,Wu2018FA3R,Wu2018FS3R}
\citation{Eggert1997,Markley1999,Wu2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric Algebra $\mathbb  {G}_3$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Algebra Rotor Estimation}}{3}\protected@file@percent }
\newlabel{eqn:max_energy}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convexity}}{4}\protected@file@percent }
\citation{DeKeninck2019}
\citation{DeKeninck2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Optimal Quaternion using 4D Geometric Algebra}}{5}\protected@file@percent }
\newlabel{eqn:eigensystem}{{5.2}{5}}
\newlabel{eqn:characteristic_outer_product}{{5.3}{5}}
\citation{DeKeninck2019}
\citation{DeKeninck2019}
\newlabel{eqn:hyperplanes_intersection}{{5.6}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Robustness and Singularities}}{6}\protected@file@percent }
\newlabel{section:robustness}{{6}{6}}
\citation{Shuster1981}
\citation{Markley1993}
\citation{Yang2013,Wu2016,Wu2017,Wu2018FA3R,Wu2018FS3R}
\citation{Eigen}
\citation{Gaalop}
\citation{GARotorEstimator}
\citation{Wu2017}
\citation{Arun1987}
\citation{Shuster1981}
\citation{Eigen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Optimal Computation of M}}{7}\protected@file@percent }
\newlabel{eqn:matrix_fast}{{7.1}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Algorithms}}{7}\protected@file@percent }
\newlabel{section:algoritms}{{8}{7}}
\bibstyle{abbrv}
\bibdata{rotorestimation}
\bibcite{Arun1987}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Rotor Estimation\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FastRotorEstimation}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Comparisons}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Conclusion}}{8}\protected@file@percent }
\bibcite{DeKeninck2019}{2}
\bibcite{Dorst2011}{3}
\bibcite{Eggert1997}{4}
\bibcite{Eigen}{5}
\bibcite{Gaalop}{6}
\bibcite{Horn1987}{7}
\bibcite{GARotorEstimator}{8}
\bibcite{Markley1993}{9}
\bibcite{Markley1999}{10}
\bibcite{Mortari1996}{11}
\bibcite{Nieto2012}{12}
\bibcite{Perwass2009}{13}
\bibcite{Shuster1981}{14}
\bibcite{Sin2013}{15}
\bibcite{Sorkine2007}{16}
\bibcite{Wahba1965}{17}
\bibcite{Wu2018FA3R}{18}
\bibcite{Wu2018FS3R}{19}
\bibcite{Wu2016}{20}
\bibcite{Wu2017}{21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}\protected@file@percent }
\bibcite{Yang2015}{22}
\bibcite{Yang2013}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\lastpage{10}
