\relax 
\citation{Wahba1965}
\citation{Arun1987,Horn1987,Mortari1996,Shuster1981,Yang2015}
\citation{Perwass2009,Dorst2011}
\citation{Yang2013,Wu2017,Wu2018FA3R,Wu2018FS3R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{Eggert1997,Markley1999,Wu2017}
\citation{Wu2017}
\citation{Sorkine2007,Sin2013}
\citation{Nieto2012,Perwass2009}
\citation{Eigen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric Algebra $\mathbb  {G}_3$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Algebra Rotor Estimation}}{4}\protected@file@percent }
\citation{Wilkinson1988}
\citation{Kostlan1991}
\citation{brauer1946}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convexity}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Numerical Method}}{6}\protected@file@percent }
\citation{Eigen}
\citation{Wu2017}
\citation{Horn1987}
\citation{Shuster1981}
\citation{Eigen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Optimal Computation of M}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Algorithms}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Comparisons}}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Rotor Estimation\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FastRotorEstimation}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{C++ code}}{8}\protected@file@percent }
\newlabel{lst:cppcode}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for rotor estimation}{8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{rotorestimation}
\bibcite{Arun1987}{1}
\bibcite{brauer1946}{2}
\bibcite{Dorst2011}{3}
\bibcite{Eggert1997}{4}
\bibcite{Eigen}{5}
\bibcite{Horn1987}{6}
\bibcite{Kostlan1991}{7}
\bibcite{Markley1999}{8}
\bibcite{Mortari1996}{9}
\bibcite{Nieto2012}{10}
\bibcite{Perwass2009}{11}
\bibcite{Shuster1981}{12}
\bibcite{Sin2013}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}\protected@file@percent }
\bibcite{Sorkine2007}{14}
\bibcite{Wahba1965}{15}
\bibcite{Wilkinson1988}{16}
\bibcite{Wu2018FA3R}{17}
\bibcite{Wu2018FS3R}{18}
\bibcite{Wu2017}{19}
\bibcite{Yang2015}{20}
\bibcite{Yang2013}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{33.33342pt}
\lastpage{10}
