\begin{thebibliography}{10}

\bibitem{Arun1987}
K.~S. {Arun}, T.~S. {Huang}, and S.~D. {Blostein}.
\newblock Least-squares fitting of two 3-d point sets.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-9(5):698--700, Sep. 1987.

\bibitem{brauer1946}
A.~Brauer.
\newblock Limits for the characteristic roots of a matrix.
\newblock {\em Duke Mathematical Journal}, 13(3):387--395, 09 1946.

\bibitem{Dorst2011}
L.~Dorst and J.~Lasenby, editors.
\newblock {\em Guide to Geometric Algebra in Practice}.
\newblock Springer, 2011.

\bibitem{Eggert1997}
D.~Eggert, A.~Lorusso, and R.~Fisher.
\newblock Estimating 3-d rigid body transformations: a comparison of four major
  algorithms.
\newblock {\em Machine Vision and Applications}, 9(5):272--290, Mar 1997.

\bibitem{Horn1987}
B.~K.~P. Horn.
\newblock Closed-form solution of absolute orientation using unit quaternions.
\newblock {\em Journal of the Optical Society of America A}, 4(4):629--642,
  1987.

\bibitem{Kostlan1991}
E.~Kostlan.
\newblock Statistical complexity of dominant eigenvector calculation.
\newblock {\em Journal of Complexity}, 1991.

\bibitem{Markley1999}
L.~Markley.
\newblock 30 years of wahba's problem.
\newblock 02 1999.

\bibitem{Mortari1996}
D.~Mortari.
\newblock {EULER-q algorithm for attitude determination from vector
  observations}.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 21(2):328--334,
  1998.

\bibitem{Nieto2012}
J.~R. Nieto and A.~Sus{\'\i}n.
\newblock Cage based deformations: A survey.
\newblock {\em Deformation Models: Tracking, Animation and Applications}, 7:75,
  2012.

\bibitem{Perwass2009}
C.~B.~U. Perwass.
\newblock {\em Geometric algebra with applications in engineering}, volume~4 of
  {\em Geometry and Computing}.
\newblock Springer, Berlin; Heidelberg, 2009.

\bibitem{Shuster1981}
M.~D. Shuster and S.~D. Oh.
\newblock {Three-axis attitude determination from vector observations}.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 4(1):70--77, 1981.

\bibitem{Sin2013}
F.~Sin, D.~Schroeder, and J.~Barbic.
\newblock Vega: Non-linear fem deformable object simulator.
\newblock {\em Comput. Graph. Forum}, 32(1):36--48, 2013.

\bibitem{Sorkine2007}
O.~Sorkine and M.~Alexa.
\newblock As-rigid-as-possible surface modeling.
\newblock In {\em Proceedings of the fifth Eurographics symposium on Geometry
  processing}, SGP '07, pages 109--116, Aire-la-Ville, Switzerland,
  Switzerland, 2007. Eurographics Association.

\bibitem{Wahba1965}
G.~Wahba.
\newblock {A Least Squares Estimate of Satellite Attitude}, 1965.

\bibitem{Wilkinson1988}
J.~H. Wilkinson, editor.
\newblock {\em The Algebraic Eigenvalue Problem}.
\newblock Oxford University Press, Inc., New York, NY, USA, 1988.

\bibitem{Wu2018FA3R}
J.~Wu, M.~Liu, Z.~Zhou, and R.~Li.
\newblock Fast rigid 3d registration solution: A simple method free of svd and
  eigen-decomposition, 2018.

\bibitem{Wu2018FS3R}
J.~Wu, M.~Liu, Z.~Zhou, and R.~Li.
\newblock Fast symbolic 3d registration solution, 2018.

\bibitem{Wu2017}
J.~Wu, Z.~Zhou, B.~Gao, R.~Li, Y.~Cheng, and H.~Fourati.
\newblock {Fast Linear Quaternion Attitude Estimator Using Vector
  Observations}.
\newblock {\em IEEE Transactions on Automation Science and Engineering},
  X(X):1--13, 2017.

\bibitem{Yang2015}
Y.~Yang.
\newblock {Attitude determination using Newton's method on Riemannian
  manifold}.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part G:
  Journal of Aerospace Engineering}, 229(14):2737--2742, 2015.

\end{thebibliography}
