\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Geometric Algebra $\mathbb  {G}_3$}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Works}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Algebra Rotor Estimation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fast Geometric Algebra Rotor Estimation}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Optimal Computation of Jacobians}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algorithms}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Rotor Estimation}}{9}}
\newlabel{alg:FastRotorEstimation}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Incremental Fast Rotor Estimation}}{10}}
\newlabel{alg:FastRotorEstimation_incremental}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Experiments}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Comparisons}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{C++ code}}{10}}
\newlabel{lst:cppcode}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for rotor estimation}{10}}
\newlabel{lst:cppcode_e3ga}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C++ code for rotor estimation using Newton method}{11}}
\bibstyle{abbrv}
\bibdata{rotorestimation}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{33.33342pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
\lastpage{12}
