\relax 
\citation{Wahba1965}
\citation{Arun1987,Horn1987,Mortari1996,Shuster1981,Yang2015}
\citation{Perwass2009,Dorst2011}
\citation{Wu2017,Wu2018FA3R,Wu2018FS3R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{Eggert1997,Markley1999,Wu2017}
\citation{Wu2017}
\citation{Sorkine2007,Sin2013}
\citation{Nieto2012,Perwass2009}
\citation{Eigen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric Algebra $\mathbb  {G}_3$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Algebra Rotor Estimation}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convexity}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fast Geometric Algebra Rotor Estimation}}{7}\protected@file@percent }
\citation{Wilkinson1988}
\citation{Kostlan1991}
\citation{brauer1946}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Optimal Computation of M}}{8}\protected@file@percent }
\citation{Wu2017}
\citation{Horn1987}
\citation{Shuster1981}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Algorithms}}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Rotor Estimation\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FastRotorEstimation}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Comparisons}}{9}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{rotorestimation}
\bibcite{Arun1987}{1}
\bibcite{brauer1946}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{C++ code}}{10}\protected@file@percent }
\newlabel{lst:cppcode}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for rotor estimation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}\protected@file@percent }
\bibcite{Dorst2011}{3}
\bibcite{Eggert1997}{4}
\bibcite{Horn1987}{5}
\bibcite{Kostlan1991}{6}
\bibcite{Markley1999}{7}
\bibcite{Mortari1996}{8}
\bibcite{Nieto2012}{9}
\bibcite{Perwass2009}{10}
\bibcite{Shuster1981}{11}
\bibcite{Sin2013}{12}
\bibcite{Sorkine2007}{13}
\bibcite{Wahba1965}{14}
\bibcite{Wilkinson1988}{15}
\bibcite{Wu2018FA3R}{16}
\bibcite{Wu2018FS3R}{17}
\bibcite{Wu2017}{18}
\bibcite{Yang2015}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{33.33342pt}
\lastpage{11}
