\begin{thebibliography}{10}

\bibitem{Arun1987}
K.~S. {Arun}, T.~S. {Huang}, and S.~D. {Blostein}.
\newblock Least-squares fitting of two 3-d point sets.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-9(5):698--700, Sep. 1987.

\bibitem{DeKeninck2019}
S.~De~Keninck and L.~Dorst.
\newblock Geometric algebra levenberg-marquardt.
\newblock In M.~Gavrilova, J.~Chang, N.~M. Thalmann, E.~Hitzer, and
  H.~Ishikawa, editors, {\em Advances in Computer Graphics}, pages 511--522,
  Cham, 2019. Springer International Publishing.

\bibitem{Dorst2011}
L.~Dorst and J.~Lasenby, editors.
\newblock {\em Guide to Geometric Algebra in Practice}.
\newblock Springer, 2011.

\bibitem{Eggert1997}
D.~Eggert, A.~Lorusso, and R.~Fisher.
\newblock Estimating 3-d rigid body transformations: a comparison of four major
  algorithms.
\newblock {\em Machine Vision and Applications}, 9(5):272--290, Mar 1997.

\bibitem{Eigen}
G.~Guennebaud, B.~Jacob, et~al.
\newblock Eigen v3.
\newblock http://eigen.tuxfamily.org, 2010.

\bibitem{Gaalop}
D.~Hildenbrand, P.~Charrier, C.~Steinmetz, and J.~Pitt.
\newblock {Gaalop} home page.
\newblock Available at {http://www.gaalop.de}, 2014.

\bibitem{Horn1987}
B.~K.~P. Horn.
\newblock Closed-form solution of absolute orientation using unit quaternions.
\newblock {\em Journal of the Optical Society of America A}, 4(4):629--642,
  1987.

\bibitem{GARotorEstimator}
M.~C. Lopez~Belon.
\newblock Project on github.
\newblock Available at {https://github.com/mauriciocele/fast-rotor-estimation},
  2019.

\bibitem{Markley1993}
L.~Markley.
\newblock Attitude determination from vector observations: A fast optimal
  matrix algorithm.
\newblock {\em Journal of the Astronautical Sciences}, 41, 07 1993.

\bibitem{Markley1999}
L.~Markley.
\newblock 30 years of wahba's problem.
\newblock 02 1999.

\bibitem{Mortari1996}
D.~Mortari.
\newblock {EULER-q algorithm for attitude determination from vector
  observations}.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 21(2):328--334,
  1998.

\bibitem{Nieto2012}
J.~R. Nieto and A.~Sus{\'\i}n.
\newblock Cage based deformations: A survey.
\newblock {\em Deformation Models: Tracking, Animation and Applications}, 7:75,
  2012.

\bibitem{Perwass2009}
C.~B.~U. Perwass.
\newblock {\em Geometric algebra with applications in engineering}, volume~4 of
  {\em Geometry and Computing}.
\newblock Springer, Berlin; Heidelberg, 2009.

\bibitem{Shuster1981}
M.~D. Shuster and S.~D. Oh.
\newblock {Three-axis attitude determination from vector observations}.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 4(1):70--77, 1981.

\bibitem{Sin2013}
F.~Sin, D.~Schroeder, and J.~Barbic.
\newblock Vega: Non-linear fem deformable object simulator.
\newblock {\em Comput. Graph. Forum}, 32(1):36--48, 2013.

\bibitem{Sorkine2007}
O.~Sorkine and M.~Alexa.
\newblock As-rigid-as-possible surface modeling.
\newblock In {\em Proceedings of the fifth Eurographics symposium on Geometry
  processing}, SGP '07, pages 109--116, Aire-la-Ville, Switzerland,
  Switzerland, 2007. Eurographics Association.

\bibitem{Wahba1965}
G.~Wahba.
\newblock {A Least Squares Estimate of Satellite Attitude}, 1965.

\bibitem{Wu2018FA3R}
J.~Wu, M.~Liu, Z.~Zhou, and R.~Li.
\newblock Fast rigid 3d registration solution: A simple method free of svd and
  eigen-decomposition, 2018.

\bibitem{Wu2018FS3R}
J.~Wu, M.~Liu, Z.~Zhou, and R.~Li.
\newblock Fast symbolic 3d registration solution, 2018.

\bibitem{Wu2016}
J.~Wu, Z.~Zhou, J.~Chen, H.~Fourati, and R.~Li.
\newblock {Fast Complementary Filter for Attitude Estimation Using Low-Cost
  MARG Sensors}.
\newblock {\em IEEE Sensors Journal}, 16(18):6997--7007, 2016.

\bibitem{Wu2017}
J.~Wu, Z.~Zhou, B.~Gao, R.~Li, Y.~Cheng, and H.~Fourati.
\newblock {Fast Linear Quaternion Attitude Estimator Using Vector
  Observations}.
\newblock {\em IEEE Transactions on Automation Science and Engineering},
  X(X):1--13, 2017.

\bibitem{Yang2015}
Y.~Yang.
\newblock {Attitude determination using Newton's method on Riemannian
  manifold}.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part G:
  Journal of Aerospace Engineering}, 229(14):2737--2742, 2015.

\bibitem{Yang2013}
Y.~Yang and Z.~Zhou.
\newblock An analytic solution to wahba's problem.
\newblock {\em Aerospace Science and Technology}, 30(1):46–49, Oct 2013.

\end{thebibliography}
