\relax 
\citation{Wahba1965}
\citation{Arun1987,Horn1987,Mortari1996,Shuster1981,Yang2015}
\citation{Perwass2009,Dorst2011}
\citation{Yang2013,Wu2017,Wu2018FA3R,Wu2018FS3R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{Eggert1997,Markley1999,Wu2017}
\citation{Wu2017}
\citation{Sorkine2007,Sin2013}
\citation{Nieto2012,Perwass2009}
\citation{Eigen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric Algebra $\mathbb  {G}_3$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Algebra Rotor Estimation}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convexity}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Optimal Quaternion using 4D Geometric Algebra}}{6}\protected@file@percent }
\newlabel{eqn:eigensystem}{{5.1}{6}}
\newlabel{eqn:characteristic_outer_product}{{5.2}{6}}
\citation{DeKeninck2019}
\citation{DeKeninck2019}
\citation{DeKeninck2019}
\newlabel{eqn:hyperplanes_intersection}{{5.5}{7}}
\citation{DeKeninck2019}
\citation{Shuster1981}
\citation{Markley1993}
\citation{Yang2013,Wu2016,Wu2017,Wu2018FA3R,Wu2018FS3R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Robustness and Singularities}}{8}\protected@file@percent }
\newlabel{section:robustness}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Optimal Computation of M}}{8}\protected@file@percent }
\citation{Eigen}
\citation{Wu2017}
\citation{Horn1987}
\citation{Shuster1981}
\citation{Eigen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Algorithms}}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Rotor Estimation\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FastRotorEstimation}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Comparisons}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Conclusion}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{C++ code}}{10}\protected@file@percent }
\newlabel{lst:cppcode}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for rotor estimation}{10}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{rotorestimation}
\bibcite{Arun1987}{1}
\bibcite{DeKeninck2019}{2}
\bibcite{Dorst2011}{3}
\bibcite{Eggert1997}{4}
\bibcite{Eigen}{5}
\bibcite{Horn1987}{6}
\bibcite{Markley1993}{7}
\bibcite{Markley1999}{8}
\bibcite{Mortari1996}{9}
\bibcite{Nieto2012}{10}
\bibcite{Perwass2009}{11}
\bibcite{Shuster1981}{12}
\bibcite{Sin2013}{13}
\bibcite{Sorkine2007}{14}
\bibcite{Wahba1965}{15}
\bibcite{Wu2018FA3R}{16}
\bibcite{Wu2018FS3R}{17}
\bibcite{Wu2016}{18}
\bibcite{Wu2017}{19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}\protected@file@percent }
\bibcite{Yang2015}{20}
\bibcite{Yang2013}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\lastpage{13}
