\relax 
\citation{Wahba1965}
\citation{Arun1987,Horn1987,Mortari1996,Shuster1981,Wu2017,Yang2015}
\citation{Perwass2009,Dorst2011}
\citation{Wu2017}
\citation{Sorkine2007,Sin2013}
\citation{Nieto2012,Perwass2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric Algebra $\mathbb  {G}_3$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Algebra Rotor Estimation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fast Geometric Algebra Rotor Estimation}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Optimal Computation of Jacobians}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algorithms}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Rotor Estimation\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FastRotorEstimation}{{1}{9}}
\citation{Wu2017}
\citation{Horn1987}
\citation{Shuster1981}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Incremental Fast Rotor Estimation\relax }}{10}}
\newlabel{alg:FastRotorEstimation_incremental}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Comparisons}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roll RMSE (deg)\relax }}{11}}
\newlabel{tab:roll}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pitch RMSE (deg)\relax }}{11}}
\newlabel{tab:pitch}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yaw RMSE (deg)\relax }}{11}}
\newlabel{tab:yaw}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time consumption of various algorithms.\relax }}{12}}
\newlabel{fig:time}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Acknowledgement}}{12}}
\bibstyle{abbrv}
\bibdata{rotorestimation}
\bibcite{Horn1987}{1}
\bibcite{Mortari1996}{2}
\bibcite{Nieto2012}{3}
\bibcite{Perwass2009}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Conflict of Interests}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{C++ code}}{13}}
\newlabel{lst:cppcode}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for rotor estimation}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
\bibcite{Shuster1981}{5}
\bibcite{Sin2013}{6}
\bibcite{Sorkine2007}{7}
\bibcite{Wahba1965}{8}
\bibcite{Wu2017}{9}
\bibcite{Yang2015}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{33.33342pt}
\lastpage{14}
